POST http://localhost:3333/users
content-type: application/json

{
    "name": "tiko",
    "email": "test@acme.com",
    "password": "password"
}

###

POST http://localhost:3333/sessions/password
content-type: application/json

{
    "email": "test@acme.com",
    "password": "password1"
}

###

GET http://localhost:3333/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YmVhODMwZS0yNTkzLTRmNDMtOTU2NS1lOTMyYjBlNzQ4MGMiLCJpYXQiOjE3MTY5NDAzMjEsImV4cCI6MTcxNzU0NTEyMX0.EVC7kooKTpsSN3Z5tUDtryfI0x5B2-l9kB9YPHPtuZk

###

POST http://localhost:3333/password/recover
content-type: application/json

{
    "email": "test@acme.com"
}

###

POST http://localhost:3333/password/reset
content-type: application/json

{
    "code": "8d0e474f-0887-44b1-a9a6-994479ab0c91",
    "password": "password1"
}